memory_limit=256M
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600


zend_extension=xdebug.so
xdebug.remote_port=9000
xdebug.remote_enable=0
xdebug.remote_autostart=1
xdebug.remote_host=localhost
xdebug.remote_handler=dbgp
xdebug.remote_log="/var/log/thinkinsurance/xdebug.log"